q0,qaccept
# Initial state - skip to end of input
q0,x,q0,x,R
q0,y,q0,y,R
q0,z,q0,z,R
q0,B,q1,B,L

# State q1 - process input from right to left
q1,x,q2,B,L
q1,y,q1,B,L
q1,z,q3,B,L
q1,B,q4,B,R

# State q2 - write x to output
q2,x,q2,x,L
q2,y,q2,y,L
q2,z,q2,z,L
q2,B,q5,x,R

# State q3 - write y to output (for z input)
q3,x,q3,x,L
q3,y,q3,y,L
q3,z,q3,z,L
q3,B,q5,y,R

# State q4 - move to start of output
q4,x,q4,x,R
q4,y,q4,y,R
q4,z,q4,z,R
q4,B,qaccept,B,R

# State q5 - move right to find next position
q5,x,q5,x,R
q5,y,q5,y,R
q5,z,q5,z,R
q5,B,q1,B,L